########################################################################
# CSE 241 LAB 2 GRADING RUBRIC

Repo Name (WUSTL key): suz

Language used: java

Name of grader: Wei Weng

OVERALL GRADE: 90 (-10 for 1 day late)

///////////////////////////////////////////////////////////////////////

Lateness penalty (if any): 10

///////////////////////////////////////////////////////////////////////

###### PART 1 (70% total)


### HASH FUNCTIONS (20% total)

# HASH FUNCTION IMPLEMENTATION (10%)

# SLOT SEQUENCE (10%)


### TABLE OPERATIONS (30% total)

# INSERT / DELETE (15%)

# FIND (15%)


### TEST CASES (12%)


### WRITEUP (4%)


### CODING STYLE (4%)


######################################################################

###### PART 2 (30%)

# SHORT-CIRCUITING STRING COMPARISON (10%)


# DYNAMIC RESIZING (20%)
